{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@acci-eaf/ui-foundation-kit": ["libs/ui-foundation-kit/src/index.ts"],
      "@acci-eaf/eaf-sdk": ["libs/eaf-sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
