{
  "name": "ui-foundation-kit",
  "projectType": "library",
  "sourceRoot": "libs/ui-foundation-kit/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ui-foundation-kit",
        "tsConfig": "libs/ui-foundation-kit/tsconfig.json",
        "packageJson": "libs/ui-foundation-kit/package.json",
        "main": "libs/ui-foundation-kit/src/index.ts"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "configFile": "libs/ui-foundation-kit/vitest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-foundation-kit/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui-foundation-kit/storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "libs/ui-foundation-kit/storybook",
        "outputDir": "dist/storybook/ui-foundation-kit"
      }
    }
  },
  "tags": ["type:lib", "scope:ui", "platform:frontend"]
}
