{
  "name": "iam-service",
  "projectType": "application",
  "sourceRoot": "apps/iam-service/src",
  "targets": {
    "build": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "task": "build"
      }
    },
    "test": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "task": "test"
      }
    },
    "run": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "task": "bootRun"
      }
    },
    "clean": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "task": "clean"
      }
    }
  },
  "tags": ["type:app", "scope:iam", "platform:backend"]
}
