{
  "name": "eaf-sdk",
  "projectType": "library",
  "sourceRoot": "libs/eaf-sdk/eaf-core/src",
  "targets": {
    "build": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "task": "build"
      }
    },
    "test": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "task": "test"
      }
    },
    "clean": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "task": "clean"
      }
    }
  },
  "tags": ["type:lib", "scope:eaf", "platform:backend"]
}
